From: Arun Kumar Pariyar <openarungeek@gmail.com>
Date: Tue, 8 Dec 2020 00:46:09 +0545
Subject: [PATCH] Add Keywords entry in desktop file
Forwarded: https://github.com/linuxdeepin/deepin-screen-recorder/pull/59

---
 deepin-screen-recorder.desktop | 1 +
 1 file changed, 1 insertion(+)

diff --git a/deepin-screen-recorder.desktop b/deepin-screen-recorder.desktop
index 7fd694f..f8775c4 100644
--- a/deepin-screen-recorder.desktop
+++ b/deepin-screen-recorder.desktop
@@ -1,5 +1,6 @@
 [Desktop Entry]
 Categories=AudioVideo;Recorder;
+Keywords=screen;capture;recorder;screenshot;deepin;dde;
 Comment=Record screen
 Exec=deepin-screen-recorder
 GenericName=Screen Capture
-- 
2.27.0

