Author: Arun Kumar Pariyar <arun@debian.org>
Bug-Debian: https://bugs.debian.org/1024220
Last-Update: 2022-12-26
---

Index: deepin-screen-recorder/screen_shot_recorder.pro
===================================================================
--- deepin-screen-recorder.orig/screen_shot_recorder.pro	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/screen_shot_recorder.pro	2022-12-27 03:56:33.920994564 +0545
@@ -126,7 +126,7 @@
 QT += multimedia
 QT += multimediawidgets
 LIBS += -lX11 -lXext -lXtst -lXfixes -lXcursor
-LIBS += -L"libprocps" -lprocps
+LIBS += -L"libproc2" -lproc2
 
 QMAKE_CXXFLAGS += -g
 QMAKE_CXXFLAGS += -Wno-error=deprecated-declarations -Wno-deprecated-declarations
Index: deepin-screen-recorder/src/process_tree.cpp
===================================================================
--- deepin-screen-recorder.orig/src/process_tree.cpp	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/src/process_tree.cpp	2022-12-27 03:56:33.920994564 +0545
@@ -46,8 +46,8 @@
 void ProcessTree::scanProcesses(StoredProcType processes)
 {
     for (auto &i : processes) {
-        int ppid = (&i.second)->ppid;
-        int pid = (&i.second)->tid;
+        int ppid = (&i)->second;
+        int pid = (&i)->first;
 
         if (!processMap->contains(pid)) {
             Process process;
Index: deepin-screen-recorder/src/process_tree.h
===================================================================
--- deepin-screen-recorder.orig/src/process_tree.h	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/src/process_tree.h	2022-12-27 03:56:33.920994564 +0545
@@ -26,14 +26,12 @@
 
 #include <QMap>
 #include <QObject>
-#include <proc/readproc.h>
-#include <proc/sysinfo.h>
 
 class ProcessTree : public QObject
 {
     Q_OBJECT
 
-    typedef std::map<int, proc_t> StoredProcType;
+    typedef std::map<int, int> StoredProcType;
 
     struct Process {
         int parentPid;
Index: deepin-screen-recorder/src/record_process.cpp
===================================================================
--- deepin-screen-recorder.orig/src/record_process.cpp	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/src/record_process.cpp	2022-12-27 03:59:52.117219450 +0545
@@ -27,7 +27,7 @@
 #include "utils.h"
 #include "utils/audioutils.h"
 #include <signal.h>
-#include <proc/sysinfo.h>
+#include <libproc2/pids.h>
 #include <QApplication>
 #include <QDate>
 #include <QDebug>
@@ -616,21 +616,22 @@
 
 int RecordProcess::readSleepProcessPid()
 {
-    // Read the list of open processes information.
-    PROCTAB *proc = openproc(
-                        PROC_FILLMEM |          // memory status: read information from /proc/#pid/statm
-                        PROC_FILLSTAT |         // cpu status: read information from /proc/#pid/stat
-                        PROC_FILLUSR            // user status: resolve user ids to names via /etc/passwd
-                    );
-    static proc_t proc_info;
-    memset(&proc_info, 0, sizeof(proc_t));
-
     StoredProcType processes;
-    while (readproc(proc, &proc_info) != nullptr) {
-        processes[proc_info.tid] = proc_info;
+    struct pids_info *info = NULL;
+    enum pids_item items[] = { PIDS_ID_PPID, PIDS_ID_TGID };
+    enum rel_items { rel_ppid, rel_tgid };
+    struct pids_stack *stack;
+    procps_pids_new(&info, items, 2);
+    while ((stack = procps_pids_get(info, PIDS_FETCH_TASKS_ONLY)))
+    {
+        const int ppid = PIDS_VAL(rel_ppid, s_int, stack, info);
+        if (ppid == byzanzProcessId)
+        {
+            const int tgid = PIDS_VAL(rel_tgid, s_int, stack, info);
+            processes[tgid] = ppid;
+         }
     }
-    closeproc(proc);
-
+    procps_pids_unref(&info);
     ProcessTree *processTree = new ProcessTree();
     processTree->scanProcesses(processes);
 
Index: deepin-screen-recorder/src/record_process.h
===================================================================
--- deepin-screen-recorder.orig/src/record_process.h	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/src/record_process.h	2022-12-27 03:56:33.920994564 +0545
@@ -28,15 +28,13 @@
 #include <QProcess>
 #include <QThread>
 #include <QRect>
-#include <proc/readproc.h>
-#include <proc/sysinfo.h>
 #include "utils/desktopinfo.h"
 
 class RecordProcess : public QThread
 {
     Q_OBJECT
 
-    typedef std::map<int, proc_t> StoredProcType;
+    typedef std::map<int, int> StoredProcType;
 
 public:
     static const int RECORD_TYPE_VIDEO;
Index: deepin-screen-recorder/src/voice_record_process.h
===================================================================
--- deepin-screen-recorder.orig/src/voice_record_process.h	2022-12-27 03:56:33.924995326 +0545
+++ deepin-screen-recorder/src/voice_record_process.h	2022-12-27 03:56:33.920994564 +0545
@@ -22,8 +22,6 @@
 #include <QProcess>
 #include <QThread>
 #include <QRect>
-#include <proc/readproc.h>
-#include <proc/sysinfo.h>
 #include <QAudioProbe>
 #include <QAudioRecorder>
 #include <QDateTime>
