.TH deepin-screen-recorder 1  "2018-03-18" "Deepin"

.SH NAME
deepin\-screen\-recorder \- Simple recorder tools for deepin

.SH SYNOPSIS
.B deepin\-screen\-recorder

.SH DESCRIPTION
.B Deepin Screen Recorder
is a screen recorder tool, it supports to save the recorded screens as gif or mp4 format. It can select the recorded window automatically or manually by selecting the area. Users just need to start and stop the recording process, and the file will auto save to the desktop.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-screen-recorder/

.SH AUTHOR
.B deepin\-screen\-recorder
is written by Deepin Technology Co., Ltd.

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
