Bug-Database: https://github.com/linuxdeepin/deepin-screen-recorder/issues
Bug-Submit: https://github.com/linuxdeepin/deepin-screen-recorder/issues/new
Repository: https://github.com/linuxdeepin/deepin-screen-recorder.git
Repository-Browse: https://github.com/linuxdeepin/deepin-screen-recorder
